server.port=9090
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialization-mode=always
spring.datasource.platform=@database.platform@
spring.datasource.url=jdbc:sqlserver://poc-iot-colas-server.database.windows.net:1433;database=poc-iot-colas-conteo-personas;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=administrador@poc-iot-colas-server
spring.datasource.password=ExefSpace@2020!
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments= true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#telegram.api.url=https://api.telegram.org/bot862057964:AAHPwwxbsROQih5C4jVj9c0crzvAg8lVNUQ/sendMessage?chat_id=-399526379
#spring.security.user.name=exefspace
#spring.security.user.password=EXEFSPACE@2020!
#particle.api.url=https://api.particle.io/v1/devices/
#particle.api.access.token=7cb2a487abd222d3657d9823fc0af7086fee76a9

keycloak.realm=poc-iot-colas
keycloak.auth-server-url=http://52.188.141.117:8080/auth
keycloak.ssl-required=external
keycloak.resource=poc-iot-colas-backend-conteo
keycloak.credentials.secret=secret
keycloak.principal-attribute= preferred_username
keycloak.use-resource-role-mappings=false
#si quieres autenticacion a nivel de recurso client usar true, si quieres autenticacion a nivel de realm n mas usar false o eliminar x default
spring.application.name=poc-iot-colas-api-app
logging.level.org.hibernate=DEBUG