server.port=9090
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialization-mode=always
spring.datasource.platform=@database.platform@
spring.datasource.url=jdbc:sqlserver://poc-web-qr-sql-server.database.windows.net:1433;database=database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=administrador@databaserver
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments= true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

keycloak.realm=webqr
keycloak.auth-server-url=http://keycloak//auth
keycloak.ssl-required=external
keycloak.resource=webqrapi
keycloak.credentials.secret=secret
keycloak.principal-attribute= preferred_username
keycloak.use-resource-role-mappings=false
#si quieres autenticacion a nivel de recurso client usar true, si quieres autenticacion a nivel de realm n mas usar false o eliminar x default
spring.application.name=web-qr-api
logging.level.org.hibernate=DEBUG